@(loginForm: Form[models.users.Login], user: models.users.User)
@import helper._

@main("Login", user) {
  
  <head>
     <style>
         /* *{
        margin: 0;
        padding: 0;
        background: none;
        background-color: none;
    } */
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #191919;
        overflow: hidden;
      }
  
      .login-box {
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
  
      .login-box h1 {
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px 0;
      }
  
      .textbox {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #4caf50;
      }
  
      .textbox i {
        width: 26px;
        float: left;
        text-align: center;
      }
  
      .textbox input {
        border: none;
        outline: none;
        background: none;
        color: white;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }
  
  
      .login-btn {
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: white;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      }
  
      .btn:hover {
        background-color: #4caf50;
        color: white;
      }
      </style>
  </head>
  <!-- Display login errors if there are any-->
  @if(loginForm.hasGlobalErrors) {
  <p class="alert alert-warning">
    @for(e
    <- loginForm.globalErrors) { @e.message<br />
    }
  </p>
  }

  @* Display error message from flash *@
  @if(flash.containsKey("error")) {
  <div class="alert alert-success">
    @flash.get("error")
  </div>
  }

  <!--The login form-->
  @helper.form(action = controllers.routes.LoginController.loginSubmit()) {

  @* CSRF attack prevention *@
  @CSRF.formField
  <div class="login-box">
    <h1>Login</h1>
    <div class="textbox">
      <span class="glyphicon glyphicon-user"></span>
      @inputText(loginForm("email"), '_label -> "",
      'class -> "input", 'placeholder -> "Email")
    </div>

    <div class="textbox">
      <span class="glyphicon glyphicon-lock"></span>
      @inputPassword(loginForm("password"), '_label -> "",
      'class -> "input", 'placeholder -> "Password")
    </div>

    <input type="submit" value="Sign In" class="btn login-btn">
    <input type="button" value="Register" class="btn login-btn"
      onclick="window.location.href = '@routes.LoginController.register()';">

  </div>
  } @* End of form *@
} @* End of main *@
