@(title: String, user: models.users.User)(content: Html)
@import helper._

<!DOCTYPE html>
<html lang="en">

<head>
    

  <title>@title</title>
  <meta charset="utf-8">
 <link rel="shortcut icon" href="@routes.Assets.versioned("/images/logo.ico")"> <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="@routes.Assets.versioned("/stylesheets/main.css")"> <meta name="viewport"
    content="width=device-width, initial-scale=1">

     <style>


.bg-image{
    /* background: url('/assets/images/productImages/logo.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
    height: 10vh;
    /* background-attachment: fixed; */
}
.bw-gradient{
    width: 100%;
    height: 10vh;
    /* border: 1px solid red; */
    position: absolute;
            background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 11%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 11%,rgba(0,0,0,0) 100%); 
    background: linear-gradient(to bottom, rgb(0, 0, 0) 0%,rgba(0,0,0,0.65) 11%,rgba(167, 255, 66, 0) 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
}
.header{
    position: relative;
    width: 100%;
    height: 70px;
    margin: 0 auto;
    
}
.sub-header{
    position: relative;
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    transition:0.5s;
}
.sub-header.active{
    width: 100%;
    background: black;
    height: 50px;
}
.sub-header .left-menu{
    float: left;
}
.sub-header .logo a{
    color: #fff;
    text-decoration: none;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15px;
}

.sub-header.active .logo a{
    top:10px;
    font-size: 20px;
}

.sub-header .right-menu{
    float: right;
}
.sub-header ul li{
    list-style: none;
    min-width:100px;
    font-size: 16px;
    float: left;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin:20px 2px;
    transition:0.5s;
}
.sub-header.active ul li{
    font-size: 14px;
    height: 20px;
    line-height: 20px;
}
.sub-header ul li a{
    text-decoration: none;
    color:#fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    letter-spacing: -0.1px;
    text-transform: uppercase;
    transition:0.5s;
    display: block;
    border-radius: 2px;
}
.sub-header.active ul li a{
    color: #39f60a;
}
.sub-header ul li:hover a{
    background: #39f60a;
}
.sub-header.active ul li:hover a{
    background: black;
}

.para{
    font-family: 'Playfair Display', sans-serif;
    margin: 50px;
    font-size: 16px;
}

@@media screen and (max-width:1200px){
    .sub-header{
        width: 100%;
    }
}



@@media screen and (max-width:768px){
    .sub-header ul{
        position: relative;
        top: 30px;
        float: none;
        display: block;
    }
   
    .sub-header .logo a{
        font-size: 30px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 8px;
        display: block;
    }
    
    .sub-header.active ul{
        height: auto;
        width :100%;
        float: none;
        overflow: hidden;
        background: #fff;
        position: relative;
        top: 50px;
    }
    .sub-header.active ul li{
        width: 100%;
        display: block;

    }
   
}

@@media screen and (max-width:605px){
    .sub-header .right-menu{
        float: left;
    }
}

@@media screen and (max-width:480px){
    .sub-header ul{
        width: 100%;
        background: #fff;
        color:#333;
        top:50px;
    }
    .sub-header ul li{
        list-style: none;
        width:100%;
        font-size: 16px;
        float: none;
        display: block;
        text-align: center;
        height: 30px;
        line-height: 30px;
        transition:0.5s;
        color:#333;
    }
    .sub-header ul li a{
        color: #333;
    }
    .sub-header .right-menu{
        border-top :1px dashed #333;
    }
    .sub-header.active ul{
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        border: none;
    }
    
    
    
}
#search{
  border-radius: 3em;
  padding-left: 2em;
}
.search button{
  border-radius: 3em;
  font-family: 'Roboto Slab', sans-serif;

}

    </style>

</head>


<header class="bg-image">
  <div class="bw-gradient"></div>
  <div class="header">
      <div class="sub-header">
              <ul class="left-menu">
                      <li><a href="@routes.HomeController.index">Home</a></li>
                      <li><a href="@routes.ProductController.productList(0,"")">Product</a></li>
                      @if((user != null) && (user.getRole().equals("customer"))) {
                      <li><a href="@routes.ShoppingController.showCart">My cart</a></li>
                      }
                      <li><a href="@routes.ShoppingController.viewOrders">my orders</a></li>
                 
                  </ul>
                  <div class="logo">
                      <a href="@routes.HomeController.index()">BLDPC</a>
                  </div>
                  <ul class="right-menu">
                      @if((user != null) && (user.getRole().equals("admin"))) {
                      <li><a href="@routes.LoginController.userList()">Users</a></li>
                      }

                      @if(user != null){
                      <li><a href="@routes.LoginController.logout()">Log out</a></li>
                      } else {
                      <li><a href="@routes.LoginController.login()">Log in</a></li>
                      }
                      <li class="search">
                        <input type="text" id="search" name="" class="text" placeholder="Search..."/>
                         <button onclick="search()" class="btn btn-default btn-md">SEARCH</button>
                       </li>
                       </ul>
      </div>
      
  </div>

</header>

<body>
  @if(flash.containsKey("success")){
    <div class="alert alert-succes">
      @flash.get("success")
    </div>
  }
  @if(user != null && flash.containsKey("warning") && user.getRole.equals("admin")){
    <div class="alert alert-warning">
      @flash.get("warning")
    </div>
  }
  <div class="content">
    @content
  </div>
</body>

<!-- Scripts -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
  integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>


<!-- Nav -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- main javascript file -->
<script src="/assets/javascripts/main.js"></script>
</html>